<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>projectDicoding</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Explore Surabaya</h1>
            <p>Kota Surabaya adalah perpaduan antara sejarah yang kaya, budaya yang beragam, dan semangat kebangsaan yang membara di Jawa Timur.</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#travel">Travel</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
       
    <!-- Konten utama -->
    <main>
        <div id="content">
            <article class="card" id="alun alun">
                <section>
                    <h2>Alun Alun Surabaya</h2>
                    <img class="featured-image" src="assets/image/balkot.jpg" alt="Balai Kota">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Tellus molestie nunc non blandit massa. Tristique 
                    senectus et netus et malesuada. Mattis enim ut tellus 
                    elementum sagittis vitae et leo duis. Lorem donec massa 
                    sapien faucibus et. Varius sit amet mattis vulputate enim. 
                    Pretium nibh ipsum consequat nisl vel. Eleifend donec pretium 
                    vulputate sapien nec. Placerat vestibulum lectus mauris 
                    ultrices eros in cursus turpis. Eu ultrices vitae auctor eu 
                    augue ut lectus arcu. Pharetra sit amet aliquam id. Amet 
                    tellus cras adipiscing enim eu turpis. Consectetur a erat nam 
                    at lectus urna duis convallis. Etiam non quam lacus suspendisse 
                    faucibus interdum. Pharetra et ultrices neque ornare aenean euismod 
                    elementum nisi. Risus sed vulputate odio ut.</p>
                </section>     
            </article>

            <article class="card" id="gedungmerdeka">
                <section>
                    <h2>Hotel Majapahit</h2>
                    <img class="featured-image" src="assets/image/hotelmajapahit.jpg" alt="Hotel Majapahit">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Tellus molestie nunc non blandit massa. Tristique 
                    senectus et netus et malesuada. Mattis enim ut tellus 
                    elementum sagittis vitae et leo duis. Lorem donec massa 
                    sapien faucibus et. Varius sit amet mattis vulputate enim. 
                    Pretium nibh ipsum consequat nisl vel. Eleifend donec pretium 
                    vulputate sapien nec. Placerat vestibulum lectus mauris 
                    ultrices eros in cursus turpis. Eu ultrices vitae auctor eu 
                    augue ut lectus arcu. Pharetra sit amet aliquam id. Amet 
                    tellus cras adipiscing enim eu turpis. Consectetur a erat 
                    nam at lectus urna duis convallis. Etiam non quam lacus 
                    suspendisse faucibus interdum.</p>
                </section>
            </article>

            <article class="card" id="klenteng">
                <section>
                    <h2>Klenteng Kenjeran</h2>
                    <img class="featured-image" src="assets/image/klenteng.jpg" alt="Tugu Pahlawan">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Tellus molestie nunc non blandit massa. Tristique 
                    senectus et netus et malesuada. Mattis enim ut tellus 
                    elementum sagittis vitae et leo duis. Lorem donec massa 
                    sapien faucibus et. Varius sit amet mattis vulputate enim. 
                    Pretium nibh ipsum consequat nisl vel. Eleifend donec pretium 
                    vulputate sapien nec. Placerat vestibulum lectus mauris 
                    ultrices eros in cursus turpis. Eu ultrices vitae auctor eu 
                    augue ut lectus arcu. Pharetra sit amet aliquam id. Amet 
                    tellus cras adipiscing enim eu turpis. Consectetur a erat 
                    nam at lectus urna duis convallis. Etiam non quam lacus 
                    suspendisse faucibus interdum.</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Biodata</h2>
                    <figure>
                        <img src="assets/image/andrymldni.jpg" alt="Andry Syva Maldini">
                        <figcaption>Author</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Andry Syva Maldini</td>
                        </tr>
                        <tr>
                            <th>Profesi</th>
                            <td>Mahasiswa</td>
                        </tr>
                        <tr>
                            <th>Prodi</th>
                            <td>Sains Data</td>
                        </tr>
                        <tr>
                            <th>Domisili</th>
                            <td>Kota Surabaya</td>
                        </tr>
                        <tr>
                            <th>Hobi</th>
                            <td>Music, Badminton</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <div>
            <p>andrymldni &copy; 2023, projectDicoding</p>
        </div>
    </footer>

</body>
</html> 
