@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
}

h2, h3 {
    color: #053B50;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    font-weight: bold;
}

main {
    display: flex; /* Menggunakan Flexbox */
    padding: 20px;
    overflow: auto;
}

footer {
    padding: 20px;
    color: #EEEEEE;
    background-color: #053B50;
    text-align: center;
}

.profile img {
    width: 200px;
}

.profile header {
    text-align: center;
}

#content {
    flex: 3; /* Lebar konten utama */
    padding-right: 20px; /* Jarak antara konten utama dan sidebar */
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column; /* Mengubah menjadi tata letak kolom pada layar kecil */
    }
    
    #content, aside {
        width: 100%;
        padding: 0;
    }
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0px 8px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.card h2, h3 {
    margin-bottom: 10px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #053B50;
    text-align: center;
    color: #EEEEEE;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }

nav {
    background-color: #176B87;
    padding: 5px;
 }

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #EEEEEE;
}

aside {
    flex: 1; /* Lebar sidebar */
    padding-left: 20px;
}

th, td {
    padding: 2px;
    text-align: left;
}